<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fizz Pedia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="dist/css/style.css" />

    <link rel="shortcut icon" href="assets/icon/fav.png" type="image/x-icon" />

    <!--Font Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <!--Font Awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Icon Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <!-- animate -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark animate__animated animate__fadeInDown">
      <div class="container">
        <a class="navbar-brand fw-semibold fs-4" href="#">Fizz Pedia</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
            <li class="nav-item">
              <a class="nav-link active mx-1" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="https://fizzpedia.com">Website Baru</a>
            <!-- </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#services">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#faq">FAQ</a>
            </li> -->
          </ul>
          <div>
            <a href="http://www.facebook.com/Fizz.Qa/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook fs-5 mx-2"></i></a>
            <a href="http://www.instagram.com/hafiz.store.id/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram fs-5 mx-2"></i></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Hero -->
    <div class="hero d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1 class="text-light fw-semibold mb-5 animate__animated animate__fadeInUp animate__delay-1s">Website pindah <br />Ke Fizz Pedia</h1>
            <p class="text-light mb-5 animate__animated animate__fadeInUp animate__delay-1s">Kami menyediakan berbagai layanan top-up games dan social media marketing</p>
            <button class="btn btn-outline-light btn-lg rounded-1 mx-3 animate__animated animate__fadeInUp animate__delay-1s"><a href="https://fizzpedia.com" style="text-decoration: none; color: #1e90ff">Join With Us</a></button>
            <!--<button class="btn btn-lg rounded-1 mx-3" style="background-color: #1e90ff"><a class="text-light" href="#projects" style="text-decoration: none">About Us</a></button>-->
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <!-- About -->
    <!-- <div class="about">
      <div class="container-fluid">
        <div class="row row-cols-lg-2 row-cols-1">
          <div class="col text-center py-5 text-light align-items-center" style="background-color: #1e90ff">
            <h2>6000+</h2>
            <h2>User Aktif</h2>
          </div>
          <div class="col text-center py-5 align-items-center bg-dark text-light">
            <h2>100.000+</h2>
            <h2>Pesanan</h2>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End About -->

    <!-- Projects -->
    <!-- <section id="projects">
      <div class="projects pb-5 mb-5">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-1 mb-4">
            <div class="col">
              <h2 class="mb-5" data-aos="fade-right" data-aos-duration="1000">Preview website kami :</h2>
            </div>
          </div>
          <div class="row row-cols-lg-2 row-cols-1">
            <div class="col my-4">
              <a href="https://fizzpedia.site" target=""><img data-aos="flip-left" data-aos-duration="1100"  src="assets/images/Fizz Pedia - Panel Terbaik Di Indonesia - Google Chrome 17_11_2022 17_46_05.png" alt="FizzPedia" class="w-100 rounded mx-auto d-block shadow-lg" /></a>
              <h4 class="fw-semibold my-3 text-center"><a href="https://www.fizzpedia.site" target="_blank" style="text-decoration: none" data-aos="zoom-in" data-aos-duration="1100">FizzPedia</a></h4>
              <p data-aos="zoom-in" data-aos-duration="1200" class="text-center">
                Fizz Pedia merupakan website/situs penyedia jasa layanan social media marketing untuk reseller panel. <br />
                Dengan bergabung bersama kami, Anda dapat menjadi penyedia jasa social media atau reseller social media seperti jasa penambah Followers, Likes, dll.
              </p>
            </div>
            <div class="col my-4">
              <a href="https://hafiz-store.com" target="_blank"
                ><img data-aos="flip-right" data-aos-duration="1100" src="assets/images/Fizz Pedia - Panel Terbaik Di Indonesia - Google Chrome 17_11_2022 17_46_28.png" alt="Hafiz Store" class="w-100 rounded mx-auto d-block shadow-lg"
              /></a>
              <h4 class="fw-semibold my-3 text-center"><a href="https://hafiz-store.com" target="_blank" style="text-decoration: none" data-aos="zoom-in" data-aos-duration="1100">Hafiz Store</a></h4>
              <p data-aos="zoom-in" data-aos-duration="1200" class="text-center">
                Hafiz Store adalah website penyedia layanan top-up berbagai games dengan harga yang ramah di kantong. <br />
                Anda dapat bergabung bersama kami untuk menjadi reseller di Hafiz Store, dengan menjadi reseller anda akan mendapatkan harga yang lebih murah.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Projects -->

    <!-- Service -->
    <!-- <section id="services">
      <div class="services pt-5 mt-5">
        <div class="container">
          <div class="row mb-4">
            <div class="col">
              <h2 class="fw-semibold border-bottom pb-2" data-aos="fade-right" data-aos-duration="1100" >
                <br />
                Service Kami
              </h2>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col d-flex mb-4 d-lg-block d-none" data-aos="zoom-out" data-aos-duration="1200">
              <img src="assets/images/kantor.jpg" alt="" class="me-1" />
              <img src="assets/images/offices-dubai-9.jpg" alt=""/>
            </div>
            <div class="col">
              <h3 class="fw-semibold" data-aos="fade-up" data-aos-duration="1100" >
                <i class="bi bi-patch-check" data-aos-duration="1100" ></i>
                Kualitas Layanan
              </h3>
              <h3 class="fw-semibold" data-aos="fade-up" data-aos-duration="1100" >
                <i class="bi bi-patch-check"></i>
                Pelayanan Bantuan
              </h3>
              <h3 class="fw-semibold" data-aos="fade-up" data-aos-duration="1100" ><i class="bi bi-patch-check"></i> Kenyamanan Desain</h3>
              <h3 class="fw-semibold" data-aos="fade-up" data-aos-duration="1100" ><i class="bi bi-patch-check"></i> Keamanan Data Pengguna</h3>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#1e90ff"
            fill-opacity="1"
            d="M0,0L48,42.7C96,85,192,171,288,218.7C384,267,480,277,576,261.3C672,245,768,203,864,165.3C960,128,1056,96,1152,106.7C1248,117,1344,171,1392,197.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg>
      </div>
    </section> -->
    <!-- <section id="services">
      <div class="services">
        <div class="container">
          <div class="row">
            <div class="col text-center mt-5">
              <h2 class="fw-bold mb-4 mt-5">Service Kami</h2>
            </div>
          </div>
          <div class="row row-cols-lg-3 row-cols-1 mt-4">
            <div class="col text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-bag-check-fill mb-3" viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"
                />
              </svg>
              <h3 class="fw-bold">Kualitas Layanan</h3>
              <p>Kami menyediakan berbagai layanan terbaik dan berkualitas untuk menaikkan kenyamanan bermain dan peringkat social media Anda.</p>
            </div>
            <div class="col text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-info-circle-fill mb-3" viewBox="0 0 16 16">
                <path
                  d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"
                />
              </svg>
              <h3 class="fw-bold">Pelayanan Bantuan</h3>
              <p>Kami menyediakan berbagai layanan terbaik dan berkualitas untuk menaikkan kenyamanan bermain dan peringkat social media Anda.</p>
            </div>
            <div class="col text-center mb-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-laptop mb-3" viewBox="0 0 16 16">
                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
              </svg>
              <h3 class="fw-bold">Kenyamanan Desain</h3>
              <p>Kami menyediakan berbagai layanan terbaik dan berkualitas untuk menaikkan kenyamanan bermain dan peringkat social media Anda.</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--End Service -->

    <!-- faq -->
    <!-- <section id="faq">
      <div class="container-fluid" style="background-color: #1e90ff">
        <div class="row">
          <div class="col">
            <h2 class="text-center mb-5 fw-semibold" data-aos="zoom-in" data-aos-duration="1000">Pertanyaan Umum</h2>
          </div>
        </div>
        <div class="row p-4">
          <div class="col rounded-1">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item" data-aos="zoom-in" data-aos-duration="1200">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Apa keuntungan bergabung/mendaftar di Hafiz Store?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Anda mendapatkan layanan social media marketing terbaik dan dengan harga termurah. <br />Anda juga akan mendapatkan harga temurah untuk top-up games.</div>
                </div>
              </div>
              <br />
              <div class="accordion-item"  data-aos="zoom-in" data-aos-duration="1300">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Apakah bisa menjual layanan kepada orang lain ?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Tentu bisa. Anda dapat menjadi reseller atau menjual kembali layanan kami yang kami sediakan di website.Anda dapat menjadi penyedia layanan sosial media dan top-up games.</div>
                </div>
              </div>
              <br />
              <div class="accordion-item" data-aos="zoom-in" data-aos-duration="1400">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Bagaimana cara bergabung/mendaftar</button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Untuk fizzpedia silahkan pergi ke halaman pendaftaran atau klik <a href="https://fizzpedia.site/auth/register" target="_blank">di sini</a> <br />
                    Untuk hafiz-store silahkan klik <a href="http://hafiz-store.com" target="_blank">di sini.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#1e90ff"
          fill-opacity="1"
          d="M0,96L48,80C96,64,192,32,288,64C384,96,480,192,576,213.3C672,235,768,181,864,144C960,107,1056,85,1152,96C1248,107,1344,149,1392,170.7L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
        ></path>
      </svg> -->
    </section>

    <!-- End faq -->
    <!-- Footer -->
    <!-- <section id="footer">
      <div class="footer bg-dark text-light pt-4">
        <div class="container">
          <div class="row row-cols-lg-3 row-cols-1">
            <div class="col p-3">
              <h2 class="fw-semibold">Hafiz Store</h2>
              <p class="text-white-50">
                Terimakasih telah bergabung bersama kami <br />
                semoga sukses selalu
              </p>
            </div>
            <div class="col d-flex flex-column p-3">
              <h5 class="fw-semibold">Menu</h5>
              <a href="#" class="text-white-50">Home</a>
              <a href="#projects" class="text-white-50">Projects</a>
              <a href="#services" class="text-white-50">Services</a>
              <a href="#faq" class="text-white-50">FAQ</a>
            </div>
            <div class="col p-3 d-flex flex-column">
              <h5 class="fw-semibold">Contact</h5>
              <a href="https://api.whatsapp.com/send/?phone=6285271079313&text&type=phone_number&app_absent=0" class="text-white-50">WhatssApp</a>
              <a href="https://www.facebook.com/Fizz.Qa" class="text-white-50">Facebook</a>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="text-center pt-2" style="font-size: medium;">&copy; Copyright 2022 by <i class="bi bi-heart-fill" style="color: red"></i> <a href="#" style="color: white;"> Hafiz Qadril</p></a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End Footer -->
    <div></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="dist/js/script.js"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
