<?php

if (!isset($config)) {
    $redirect_status = '404';
    require 'mainconfig.php';
    require 'lib/error_page.php';
    exit();
} 
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

    <link rel="shortcut icon" href="assets/icon/fav.png" type="image/x-icon" />

    <!--Font Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <style type="text/css">
      .bg-img {
        background: url(assets/images/laptop.png) center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-default navbar-light navbar-custom-dark bg-trans sticky">
      <div class="container">
        <a class="navbar-brand logo" href="<?= base_url(); ?>">
          <span class="logo logo-white" style="color: #fff"></span>
          <span class="logo logo-dark" style="color: #000"></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav ml-auto navbar-center" id="mySidenav">
            <li class="nav-item">
              <a href="<?= base_url(); ?>" class="nav-link scroll">Halaman Utama</a>
            </li>
            <li class="nav-item">
              <a href="<?= base_url('auth/login'); ?>" class="nav-link scroll">Masuk</a>
            </li>
            <li class="nav-item">
              <a href="<?= base_url('auth/register'); ?>" class="nav-link scroll">Daftar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <script src="<?= base_url('assets/landing/js/bootstrap.bundle.min.js'); ?>"></script>
    <script src="<?= base_url('assets/landing/js/jquery.easing.min.js'); ?>"></script>
    <script src="<?= base_url('assets/landing/js/jquery.sticky.js'); ?>"></script>
    <script src="<?= base_url('assets/landing/js/typed.js'); ?>"></script>
    <script src="<?= base_url('assets/landing/js/jquery.app.js'); ?>"></script>
    <script>
      $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll >= 50) {
          $(".sticky").addClass("is-sticky");
        } else {
          $(".sticky").removeClass("is-sticky");
        }
      });
      $(document).ready(function () {
        $(".typed").each(function () {
          var $this = $(this);
          $this.typed({
            strings: $this.attr("data-elements").split(","),
            typeSpeed: 100,
            backDelay: 1000,
          });
        });
      });
    </script>
  </body>
</html>
